from context import GlobalContext

from random import randint


PHRASES = {
    "FEATURES": ("Сейчас я мало что умею, да и понимаю человека с трудом. "
                 "Но обещаю, буквально через месяц я смогу очень многое!"),
    "THANKS": ["Я всегда к вашим услугам.", "Всегда пожалуйста!", "Рада стараться."],
    "SMALL_BYE": "Была рада помочь.",
    "BIG_BYE": "Всего доброго, буду рада быть полезной снова.",
    "RECOGNITION_ERROR": "Команда не распознана",
    "WEATHER_REQUEST_ERROR": ("Извините, во время получения данных о погоде произошла непредвиденная ошибка. \n"
                              "Повторите запрос позднее."),
    "COURSE_REQUEST_ERROR": ("Извините, во время получения данных о курсе валют произошла непредвиденная ошибка. \n"
                             "Повторите запрос позднее."),
    "WEATHER_NOT_FOUND_ERROR": "Извините, информация о погоде в заданном городе не найдена. Уточните запрос.",
    "WRONG_COMMAND_FORMAT_ERROR": "Неправильный формат запрашиваемой команды: ",
    "SCENARIO_ALREADY_EXISTS_ERROR": ("Сценарий с данным именем уже существует. \n"
                                      "Попробуйте изменить имя создаваемого сценария. \n"
                                      "Также Вы можете удалить старый сценарий, сказав: Среда, удали сценарий."),
    "SCENARIO_CREATION_SUCCESS": ("Сценарий успешно создан. \n"
                                  "Вы можете запустить его, сказав: Среда, запусти сценарий "),
    "SCENARIO_DELETION_SUCCESS": "Сценарий успешно удалён.",
    "SCENARIO_NOT_FOUND_ERROR": ("Запрошенный сценарий не найден. \n"
                                 "Уточните команду и повторите попытку."),
    "NOTIFICATION_CREATION_SUCCESS": "Уведомление успешно создано, оно будет запущено в заданное время.",
    "NOTIFICATION_DELETION_SUCCESS": "Уведомление успешно удалено.",
    "NOTIFICATION_DELETION_ERROR": ("Не удалось удалить уведомление с заданным порядковым номером.\n"
                                     "Уточните команду и повторите попытку."),
    "EMPTY_NOTIFICATIONS_ERROR": "Невозможно найти уведомление: список уведомлений пуст."
}


def get_phrase(key: str):
    if key == "GREETING":
        global_context = GlobalContext()
        return (f"Приветствую, я твой универсальный помощник { global_context.NAME }. \n"
                f"Ты можешь узнать о моих возможностях на сайте или просто спросив меня: "
                f"{ global_context.NAME }, что ты умеешь?")

    if key == "THANKS":
        return PHRASES["THANKS"][randint(0, len(PHRASES["THANKS"]) - 1)]

    return PHRASES[key]


# Вспомогательный словарь, в котором должны содержаться все склоняемые слова.
D_WORDS = {
    "час": {
        "R": "часов",
        "I": "час",
        "K": "часа"
    },

    "минута": {
        "R": "минут",
        "I": "минута",
        "K": "минуты"
    },

    "рубль": {
        "R": "рублей",
        "I": "рубль",
        "K": "рубля"
    },

    "копейка": {
        "R": "копеек",
        "I": "копейка",
        "K": "копейки"
    },

    "метр": {
        "R": "метров",
        "I": "метр",
        "K": "метра"
    },

    "паскаль": {
        "R": "паскалей",
        "I": "паскаль",
        "K": "паскаля"
    },

    "фаренгейт": {
        "R": "фаренгейт",
        "I": "фаренгейт",
        "K": "фаренгейта"
    }
}

MONTH_KEYS = ["января", "февраля", "марта", "апреля", "мая", "июня",
              "июля", "августа", "сентября", "октября", "ноября", "декабря"]
