# Склонение слов с числами.

# Вспомогательный словарь, в котором должны содержаться все склоняемые слова.
usages = {
    "час": {
        "R": "часов",
        "I": "час",
        "K": "часа"
    },

    "минута": {
        "R": "минут",
        "I": "минута",
        "K": "минуты"
    },

    "рубль": {
        "R": "рублей",
        "I": "рубль",
        "K": "рубля"
    },

    "копейка": {
        "R": "копеек",
        "I": "копейка",
        "K": "копейки"
    }
}


# Функция.
# Является базовой для всех остальных. Принимает целочисленный параметр number, возвращает "R",
# если слово при числе number должно стоять в родительном падеже, "I" - в именительном, "K" - в остальных случаях.
def baseDeclension(number: int):
    if (10 < number < 20) or (number % 10 >= 5 or number % 10 == 0):
        return "R"
    elif number % 10 == 1:
        return "I"
    else:
        return "K"


# Функция.
# Принимает на вход целочисленный number - число часов / минут, а также
# строку string, которая может принимать значения, принадлежащие множеству ключей словаря usages.
# Возвращает склоненное слово string.
def declension(number: int, string: str):
    key = baseDeclension(number)

    return usages[string][key]
